# Data

./: pom.xml
src/main/java/com/studentapp/service/: StudentService.java
src/main/resources/static/: index.html
src/main/resources/templates/: StudentDetails.html  exportStudent.html  student_form.html
